<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body{
        background-color: #ace7e9;
    }
  #contact h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
    margin-bottom: 35px;
}

#contact h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
}

#contact .form-group{
    margin-bottom: 20px;
}

.contact-form label{
    display: block;
    margin-bottom: 5px;
}

.contact-form input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
}

#contact textarea{
    height: 200px;
    width: 100%;
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border-color: #265ede;
}
</style>
</head>
<body>
    <div id="contact">
        <div class="container">
          <h3><span>Contact Us</span></h3>
          <div class="contact-form">
            <form action="process.php">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="name" />
              </div>
              <div class="form-group">
                <label for="Ph No">Phone No</label>
                <input type="number" name="Ph No" />
              </div>
              
              <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
              </div>
              <button type="button" class="btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <footer id="main-footer">
        <div class="container">
          <p>
            Corventive Infrastructure Development and Consultancy Pvt Ltd (CIDCON) Design by
            <a href="">P2 Origin Technologies </a> &copy 2024
          </p>
        </div>
</body>
</html>